*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Garamond, serif;
}

.body{
    background-color: rgb(254, 251, 253);
}

.heading h1{
    font-size: 50px;
}

.heading{
    margin-left: 30%;
    margin-top: 5%;
}

.container{
    background-color: #f1b9d5;
    width: 50%;
    font-size: 16px;
    margin-top: 0%;
    margin-left: 25%;
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: 2fr 9fr;
    height: 50%;
    /* box-shadow: 0px 20px 40px black; */
}

.tabs{
    background-color: #e4caca;
    justify-content: space-around;
    display: flex ;
    flex-direction: column;
    cursor: pointer;
}

/* .tabs:hover{
    background-color: #d6257e;
} */
.h3{
    place-items: center;
    display: grid;
    height: 33.33%;
    font-size: 1em 1.5em;
    font-weight: 600;
    cursor: pointer;
}

.tab-content{
    background-color: #8c3f3f;
    padding:10px;
    display: flex;
}

.tab-content img{
    flex: 50%;
    width: 45%;
    height: 58%;
    margin-left: 35%;
}

.tab-content .active{
    flex: 50%;
    display: block;
    width: 50%;
    height: 100%;
}

.tab-content h4{
    color: black;
    font-size: 1.5em;
    margin-bottom: 0.5em ;
    font-weight: 600;
}

 .tab-content p{ 
    color: #202238;
    text-align: justify;
    line-height: 1.9;
    letter-spacing: 0.4px;
    margin-left: 20%;
    margin-bottom: 20%;
} 

.tab-content div{
    display: none;
}

/* .tab-content .active table{
    text-align: justify;
    margin-bottom: 40%;
} */

.tabs .active{
    background-color: #fbf9f9;
    color: #d6257e;
    text-align: center;
}
